# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-3dnow -3dnowext mmx sse sse2 ssse3 qt4 alsa zsh-completion dbus \
     iconv imagemagick lm_sensors lzma matroska mplayer udev \
     vim-syntax videos wifi xv fbcon xvmc vdpau icu color python gstreamer \
     nsplugin java truetype php -hal gd"
#MAKEOPTS
MAKEOPTS="-j5"

NETBEANS_MODULES="java javafx php profiler websvccommon apisupport javacard"
#localizations
LINGUAS="ru us"

#xorg
INPUT_DEVICES="evdev"
#VIDEO_CARDS="nouveau"
VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="sun-bcla-jta"

#portage
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

#All
#SYNC="rsync://rsync.ru.gentoo.org/gentoo-portage"

#Yandex
SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

PHP_TARGETS="php5-3"
