#required by =net-wireless/ar9271-firmware-1.3 (argument)
=net-wireless/ar9271-firmware-1.3 ~amd64
#required by fuse-exfat (argument)
=sys-fs/fuse-exfat-0.9.5 ~amd64
mail-client/thunderbird ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64
#required by oracle-jdk-bin (argument)
=dev-java/oracle-jdk-bin-1.7.0.2 ~amd64

>=games-strategy/wesnoth-1.10 ~amd64

#required by >=dev-util/netbeans-7.1 (argument)
=dev-java/netbeans-nb-7.1 ~amd64
=dev-java/netbeans-ergonomics-7.1 ~amd64
=dev-java/netbeans-groovy-7.1 ~amd64
=dev-java/netbeans-cnd-7.1 ~amd64
=dev-java/netbeans-apisupport-7.1 ~amd64
=dev-java/netbeans-platform-7.1 ~amd64
=dev-java/netbeans-enterprise-7.1 ~amd64
=dev-java/netbeans-ide-7.1 ~amd64
=dev-java/netbeans-javadoc-7.1 ~amd64
=dev-java/netbeans-profiler-7.1 ~amd64
=dev-java/netbeans-java-7.1 ~amd64
=dev-java/netbeans-javafx-7.1 ~amd64
=dev-java/netbeans-dlight-7.1 ~amd64
=dev-java/netbeans-harness-7.1 ~amd64
=dev-java/netbeans-mobility-7.1 ~amd64
=dev-java/netbeans-php-7.1 ~amd64
=dev-java/netbeans-javacard-7.1 ~amd64
=dev-java/netbeans-websvccommon-7.1 ~amd64
=dev-util/netbeans-7.1-r1 ~amd64
=dev-java/ws-commons-util-1.0.1 ~amd64
=dev-java/smack-2.2.1 ~amd64
=dev-java/maven-bin-3.0.3-r1 ~amd64
=dev-java/jna-3.4.0 ~amd64
=dev-java/saxon-9.2.0.6 ~amd64

#required by freerdp (argument)
=net-misc/freerdp-1.0.0 ~amd64

#required by mail-client/thunderbird-10.0[webm], required by @selected, required by @world (argument)
=media-libs/libvpx-0.9.7-r1 ~amd64
#required by man-db (argument)
=sys-apps/man-db-2.6.0.2 ~amd64
#required by sys-apps/man-db-2.6.0.2, required by man-db (argument)
=dev-libs/libpipeline-1.2.0 ~amd64
#required by calibre (argument)
=app-text/calibre-0.8.40 ~amd64
#required by skype (argument)
net-im/skype ~amd64
#required by =adobe-flash-11.0.1.152 (argument)
www-plugins/adobe-flash ~amd64
#required by virtualbox-bin (argument)
=app-emulation/virtualbox-bin-4.1.12 ~amd64
#required by app-emulation/virtualbox-bin-4.1.12, required by virtualbox-bin (argument)
=app-emulation/virtualbox-modules-4.1.12 ~amd64
#required by app-emulation/virtualbox-extpack-oracle-4.1.12, required by virtualbox-extpack-oracle (argument)
=app-emulation/virtualbox-4.1.12 ~amd64
#required by app-emulation/virtualbox-4.1.12[additions], required by app-emulation/virtualbox-extpack-oracle-4.1.12, required by virtualbox-extpack-oracle (argument)
=app-emulation/virtualbox-additions-4.1.12 ~amd64
#required by virtualbox-extpack-oracle (argument)
=app-emulation/virtualbox-extpack-oracle-4.1.12 ~amd64
#required by net-im/skype-2.2.0.35-r99[-qt-static], required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-qtlibs-20120520 ~amd64
#required by app-emulation/emul-linux-x86-xlibs-20120520, required by app-emulation/emul-linux-x86-medialibs-20120520, required by app-emulation/emul-linux-x86-soundlibs-20120520-r1, required by net-im/skype-2.2.0.35-r99, required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-baselibs-20120520 ~amd64
#required by app-emulation/emul-linux-x86-medialibs-20120520, required by app-emulation/emul-linux-x86-soundlibs-20120520-r1, required by net-im/skype-2.2.0.35-r99, required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-xlibs-20120520 ~amd64
#required by app-emulation/emul-linux-x86-soundlibs-20120520-r1, required by net-im/skype-2.2.0.35-r99, required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-medialibs-20120520 ~amd64
#required by app-emulation/emul-linux-x86-medialibs-20120520, required by app-emulation/emul-linux-x86-qtlibs-20120520, required by net-im/skype-2.2.0.35-r99[-qt-static], required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-soundlibs-20120520-r1 ~amd64
#required by app-emulation/emul-linux-x86-qtlibs-20120520, required by net-im/skype-2.2.0.35-r99[-qt-static], required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-opengl-20120520 ~amd64
#required by app-emulation/emul-linux-x86-medialibs-20120520, required by app-emulation/emul-linux-x86-soundlibs-20120520-r1, required by net-im/skype-2.2.0.35-r99, required by @selected, required by @world (argument)
=app-emulation/emul-linux-x86-db-20120520 ~amd64
sys-fs/ntfsprogs ~x86
