background no
border_width 1

cpu_avg_samples 2

default_color white
default_outline_color white
default_shade_color white

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

double_buffer yes

use_xft yes
xftfont Terminus:size=12

minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
#own_window no
#own_window_class Conky
own_window_type desktop
#own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
own_window_argb_visual yes
own_window_argb_value 190
own_window_transparent no
own_window_colour 000900

stippled_borders 0
uppercase no
use_spacer yes
show_graph_scale no
show_graph_range no

#default text
default_color white
#title
color1 red
#text
color2 white
#second text
color3 grey

#graph gradient colors
color4 black
color5 888888

#MPD color
color6 149914

#END BASE CONFIG

alignment top_right
gap_x 15
gap_y 15
update_interval 2.0

TEXT
$nodename - $sysname $kernel on $machine
$desktop_name ($desktop)
$hr
${execi 5 date '+%A %Y-%m-%d %H:%M'}
$hr
${color6}Uptime:$color $uptime
${color6}Frequency:$color ${freq}MHz
${color6}RAM Usage:$color $mem/$memmax - $memperc%
${color6}Swap Usage:$color $swap/$swapmax - $swapperc%
${color6}CPU0 Usage:$color ${cpu cpu0}%$alignr${cpubar cpu0 4,270}
${color6}CPU1 Usage:$color ${cpu cpu1}%$alignr${cpubar cpu1 4,270}
${color6}CPU2 Usage:$color ${cpu cpu2}%$alignr${cpubar cpu2 4,270}
${color6}CPU3 Usage:$color ${cpu cpu3}%$alignr${cpubar cpu3 4,270}
${color2}${cpugraph 30,94 cpu0 color4 color5} \
${color2}${cpugraph 30,94 cpu1 color4 color5} \
${color2}${cpugraph 30,94 cpu2 color4 color5} \
${color2}${cpugraph 30,94 cpu3 color4 color5}
$color$hr
${color1}File systems:
$color6/$color $alignc ${fs_used /} / ${fs_size /}
${fs_bar /}
${color6}/home$color $alignc ${fs_used /home} / ${fs_size /home}
${fs_bar /home}
$hr
${color1}Networking:
${color6}IP:$color ${execi 10800 wget http://checkip.dyndns.org/ -q -O -|grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}
${color6}Down:$color ${downspeed wlan0}${alignr}${color6}Up:$color ${upspeed wlan0}
${downspeedgraph wlan0 30,192 color4 color5}  \
${upspeedgraph wlan0 30,192 color4 color5}
